# TheMusicStore

./: Dockerfile  README.md  TheMusicStore.sln
CoreBotWithTestsExample/CoreBotWithTestsExample/: AdapterWithErrorHandler.cs  BookingDetails.cs  FlightBookingRecognizer.cs  Program.cs  README.md  Startup.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/: CoreBotWithTestsExample.Tests.csproj  README.md
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Bots/: DialogAndWelcomeBotTests.cs  DialogBotTests.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Common/: BotTestBase.cs  SimpleMockFactory.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Controllers/: BotControllerTests.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Dialogs/: BookingDialogTests.cs  CancelAndHelpDialogTests.cs  DateResolverDialogTests.cs  MainDialogTests.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Dialogs/TestData/: BookingDialogTestCase.cs  BookingDialogTestsDataGenerator.cs  DateResolverDialogTestCase.cs  DateResolverDialogTestsDataGenerator.cs
CoreBotWithTestsExample/CoreBotWithTestsExample.Tests/Properties/: launchSettings.json
CoreBotWithTestsExample/CoreBotWithTestsExample/Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
CoreBotWithTestsExample/CoreBotWithTestsExample/CognitiveModels/: FlightBooking.cs  FlightBookingEx.cs
CoreBotWithTestsExample/CoreBotWithTestsExample/Controllers/: BotController.cs
CoreBotWithTestsExample/CoreBotWithTestsExample/Dialogs/: BookingDialog.cs  CancelAndHelpDialog.cs  DateResolverDialog.cs  MainDialog.cs
CoreBotWithTestsExample/CoreBotWithTestsExample/wwwroot/: default.htm
TheMusicStore/: AuthResponse.cs  EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs  Program.cs  Register.cs  SignIn.cs  TheMusicStore.csproj  Token.cs
TheMusicStore/Controllers/: AuthController.cs  CartItemController.cs  DiscountController.cs  EmailController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  RoleController.cs  ShoppingSessionController.cs  UserController.cs
TheMusicStore/Properties/: launchSettings.json
TheMusicStoreRepositories/: ApplicationDbContext.cs  TheMusicStoreRepositories.csproj
TheMusicStoreRepositories/Entities/: CartItemEntity.cs  DiscountEntity.cs  OrderEntity.cs  OrderItemEntity.cs  PagedList.cs  ProductEntity.cs  ProductParameters.cs  RoleEntity.cs  ShoppingSessionEntity.cs  UserEntity.cs
TheMusicStoreRepositories/Interfaces/: ICartItemRepository.cs  IDiscountRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRoleRepository.cs  IShoppingSessionRepository.cs  IUserRepository.cs
TheMusicStoreRepositories/Migrations/: 20221201090505_1st.Designer.cs  20221201090505_1st.cs  ApplicationDbContextModelSnapshot.cs
TheMusicStoreRepositories/Repositories/: CartItemRepository.cs  DiscountRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  RoleRepository.cs  ShoppingCartRepository.cs  ShoppingSessionRepository.cs  UserRepository.cs
TheMusicStoreServices/: AutoMapper.cs  TheMusicStoreServices.csproj
TheMusicStoreServices/Interfaces/: ICartItemService.cs  IDiscountService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  ISendGridService.cs  IShoppingSessionService.cs  IUserService.cs
TheMusicStoreServices/Models/: CartItem.cs  Discount.cs  Order.cs  OrderItem.cs  Product.cs  Role.cs  ShoppingSession.cs  User.cs
TheMusicStoreServices/Services/: CartItemService.cs  DiscountService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  RoleService.cs  SendGridService.cs  ShoppingSessionService.cs  UserService.cs
